<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>id</th>
      <th>name</th>
      <th>content</th>
      <th>database</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>9</th>
      <td>3</td>
      <td>APPROVAl_REQUEST</td>
      <td>\n&lt;!doctype html&gt;\n&lt;html xmlns=http://www.w3.org/1999/xhtml xmlns:o=urn:schemas-microsoft-com:office:office xmlns:v=urn:schemas-microsoft-com:vml&gt;\n&lt;head&gt;\n    &lt;!--[if gte mso 9]&gt;&lt;xml&gt;&lt;o:OfficeDocumentSettings&gt;&lt;o:AllowPNG/&gt;&lt;o:PixelsPerInch&gt;96&lt;/o:PixelsPerInch&gt;&lt;/o:OfficeDocumentSettings&gt;&lt;/xml&gt;&lt;![endif]--&gt;\n    &lt;meta content="text/html; charset=utf-8" http-equiv=Content-Type&gt;\n    &lt;meta content="width=device-width" name=viewport&gt;\n    &lt;!--[if !mso]&gt;&lt;!--&gt;\n    &lt;meta content="IE=edge" http-equiv=X-UA-Compatible&gt;\n    &lt;!--&lt;![endif]--&gt;\n    &lt;title&gt;&lt;/title&gt;\n    &lt;!--[if !mso]&gt;&lt;!--&gt;\n    &lt;link href="https://fonts.googleapis.com/css?family=Nunito" rel=stylesheet&gt;\n    &lt;!--&lt;![endif]--&gt;\n    &lt;style&gt;body{margin:0;padding:0}table,td,tr{vertical-align:top;border-collapse:collapse}*{line-height:inherit}a[x-apple-data-detectors=true]{color:inherit!important;text-decoration:none!important}&lt;/style&gt;\n    &lt;style id=media-query&gt;@media (max-width:500px){.block-grid,.col{min-width:320px!important;max-width:100%!important;display:block!important}.block-grid{width:100%!important}.col{width:100%!important}.col_cont{margin:0 auto}img.fullwidth,img.fullwidthOnMobile{max-width:100%!important}.no-stack .col{min-width:0!important;display:table-cell!important}.no-stack.two-up .col{width:50%!important}.no-stack .col.num2{width:16.6%!important}.no-stack .col.num3{width:25%!important}.no-stack .col.num4{width:33%!important}.no-stack .col.num5{width:41.6%!important}.no-stack .col.num6{width:50%!important}.no-stack .col.num7{width:58.3%!important}.no-stack .col.num8{width:66.6%!important}.no-stack .col.num9{width:75%!important}.no-stack .col.num10{width:83.3%!important}.video-block{max-width:none!important}.mobile_hide{min-height:0;max-height:0;max-width:0;display:none;overflow:hidden;font-size:0}.desktop_hide{display:block!important;max-height:none!important}}&lt;/style&gt;\n&lt;/head&gt;\n&lt;body class=clean-body style=margin:0;padding:0;-webkit-text-size-adjust:100%;background-color:#f4f4f4&gt;\n&lt;!--[if IE]&gt;&lt;div class="ie-browser"&gt;&lt;![endif]--&gt;\n&lt;table bgcolor=#f4f4f4 cellpadding=0 cellspacing=0 class=nl-container role=presentation style=table-layout:fixed;vertical-align:top;min-width:320px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#f4f4f4;width:100% valign=top width=100%&gt;\n    &lt;tbody&gt;\n    &lt;tr style=vertical-align:top valign=top&gt;\n        &lt;td style=word-break:break-word;vertical-align:top valign=top&gt;\n            &lt;!--[if (mso)|(IE)]&gt;&lt;table width="100%" cellpadding="0" cellspacing="0" border="0"&gt;&lt;tr&gt;&lt;td align="center" style="background-color:#f4f4f4"&gt;&lt;![endif]--&gt;\n            &lt;div style=background-color:#f4f4f4&gt;\n                &lt;div class=block-grid style="min-width:320px;max-width:480px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;Margin:0 auto;background-color:#f4f4f4"&gt;\n                    &lt;div style=border-collapse:collapse;display:table;width:100%;background-color:#f4f4f4&gt;\n                        &lt;!--[if (mso)|(IE)]&gt;&lt;table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#f4f4f4;"&gt;&lt;tr&gt;&lt;td align="center"&gt;&lt;table cellpadding="0" cellspacing="0" border="0" style="width:480px"&gt;&lt;tr class="layout-full-width" style="background-color:#f4f4f4"&gt;&lt;![endif]--&gt;\n                        &lt;!--[if (mso)|(IE)]&gt;&lt;td align="center" width="480" style="background-color:#f4f4f4;width:480px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"&gt;&lt;table width="100%" cellpadding="0" cellspacing="0" border="0"&gt;&lt;tr&gt;&lt;td style="padding-right: 0px; padding-left: 0px; padding-top:50px; padding-bottom:0px;"&gt;&lt;![endif]--&gt;\n                        &lt;div class="col num12" style=min-width:320px;max-width:480px;display:table-cell;vertical-align:top;width:480px&gt;\n                            &lt;div class=col_cont style=width:100%!important&gt;\n                                &lt;!--[if (!mso)&amp;(!IE)]&gt;&lt;!--&gt;\n                                &lt;div style="border-top:0 solid transparent;border-left:0 solid transparent;border-bottom:0 solid transparent;border-right:0 solid transparent;padding-top:50px;padding-bottom:0;padding-right:0;padding-left:0"&gt;\n                                    &lt;!--&lt;![endif]--&gt;\n                                    &lt;div&gt;&lt;/div&gt;\n                                    &lt;!--[if (!mso)&amp;(!IE)]&gt;&lt;!--&gt;\n                                &lt;/div&gt;\n                                &lt;!--&lt;![endif]--&gt;\n                            &lt;/div&gt;\n                        &lt;/div&gt;\n                        &lt;!--[if (mso)|(IE)]&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;![endif]--&gt;\n                        &lt;!--[if (mso)|(IE)]&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;![endif]--&gt;\n                    &lt;/div&gt;\n                &lt;/div&gt;\n            &lt;/div&gt;\n            &lt;div style=background-color:#f4f4f4&gt;\n                &lt;div class=block-grid style="min-width:320px;max-width:480px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;Margin:0 auto;background-color:#fff"&gt;\n                    &lt;div style=border-collapse:collapse;display:table;width:100%;background-color:#fff&gt;\n                        &lt;!--[if (mso)|(IE)]&gt;&lt;table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#f4f4f4;"&gt;&lt;tr&gt;&lt;td align="center"&gt;&lt;table cellpadding="0" cellspacing="0" border="0" style="width:480px"&gt;&lt;tr class="layout-full-width" style="background-color:#ffffff"&gt;&lt;![endif]--&gt;\n                        &lt;!--[if (mso)|(IE)]&gt;&lt;td align="center" width="480" style="background-color:#ffffff;width:480px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"&gt;&lt;table width="100%" cellpadding="0" cellspacing="0" border="0"&gt;&lt;tr&gt;&lt;td style="padding-right: 0px; padding-left: 0px; padding-top:32px; padding-bottom:32px;"&gt;&lt;![endif]--&gt;\n                        &lt;div class="col num12" style=min-width:320px;max-width:480px;display:table-cell;vertical-align:top;width:480px&gt;\n                            &lt;div class=col_cont style=width:100%!important&gt;\n                                &lt;!--[if (!mso)&amp;(!IE)]&gt;&lt;!--&gt;\n                                &lt;div style="border-top:0 solid transparent;border-left:0 solid transparent;border-bottom:0 solid transparent;border-right:0 solid transparent;padding-top:32px;padding-bottom:32px;padding-right:0;padding-left:0"&gt;\n                                    &lt;!--&lt;![endif]--&gt;\n                                    &lt;div align=center class="img-container center fixedwidth" style=padding-right:0;padding-left:0&gt;\n                                        &lt;!--[if mso]&gt;&lt;table width="100%" cellpadding="0" cellspacing="0" border="0"&gt;&lt;tr style="line-height:0px"&gt;&lt;td style="padding-right: 0px;padding-left: 0px;" align="center"&gt;&lt;![endif]--&gt;&lt;img align=center alt="Alternate text" border=0 class="center fixedwidth" src=cid:leucine-blue-logo style=text-decoration:none;-ms-interpolation-mode:bicubic;height:auto;border:0;width:100%;max-width:144px;display:block title="Alternate text" width=144&gt;\n                                        &lt;!--[if mso]&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;![endif]--&gt;\n                                    &lt;/div&gt;\n                                    &lt;!--[if (!mso)&amp;(!IE)]&gt;&lt;!--&gt;\n                                &lt;/div&gt;\n                                &lt;!--&lt;![endif]--&gt;\n                            &lt;/div&gt;\n                        &lt;/div&gt;\n                        &lt;!--[if (mso)|(IE)]&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;![endif]--&gt;\n                        &lt;!--[if (mso)|(IE)]&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;![endif]--&gt;\n                    &lt;/div&gt;\n                &lt;/div&gt;\n            &lt;/div&gt;\n            &lt;div style=background-color:#f4f4f4&gt;\n                &lt;div class=block-grid style="min-width:320px;max-width:480px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;Margin:0 auto;background-color:#fff"&gt;\n                    &lt;div style=border-collapse:collapse;display:table;width:100%;background-color:#fff&gt;\n                        &lt;!--[if (mso)|(IE)]&gt;&lt;table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#f4f4f4;"&gt;&lt;tr&gt;&lt;td align="center"&gt;&lt;table cellpadding="0" cellspacing="0" border="0" style="width:480px"&gt;&lt;tr class="layout-full-width" style="background-color:#ffffff"&gt;&lt;![endif]--&gt;\n                        &lt;!--[if (mso)|(IE)]&gt;&lt;td align="center" width="480" style="background-color:#ffffff;width:480px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"&gt;&lt;table width="100%" cellpadding="0" cellspacing="0" border="0"&gt;&lt;tr&gt;&lt;td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"&gt;&lt;![endif]--&gt;\n                        &lt;div class="col num12" style=min-width:320px;max-width:480px;display:table-cell;vertical-align:top;width:480px&gt;\n                            &lt;div class=col_cont style=width:100%!important&gt;\n                                &lt;!--[if (!mso)&amp;(!IE)]&gt;&lt;!--&gt;\n                                &lt;div style="border-top:0 solid transparent;border-left:0 solid transparent;border-bottom:0 solid transparent;border-right:0 solid transparent;padding-top:5px;padding-bottom:5px;padding-right:0;padding-left:0"&gt;\n                                    &lt;!--&lt;![endif]--&gt;\n                                    &lt;!--[if mso]&gt;&lt;table width="100%" cellpadding="0" cellspacing="0" border="0"&gt;&lt;tr&gt;&lt;td style="padding-right: 40px; padding-left: 40px; padding-top: 0px; padding-bottom: 32px; font-family: Arial, sans-serif"&gt;&lt;![endif]--&gt;\n                                    &lt;div style="color:#000;font-family:'Nunito',Arial,'Helvetica Neue',Helvetica,sans-serif;line-height:1.2;padding-top:0;padding-right:40px;padding-bottom:32px;padding-left:40px"&gt;\n                                        &lt;div style="line-height:1.2;font-size:12px;font-family:'Nunito',Arial,'Helvetica Neue',Helvetica,sans-serif;color:#000;mso-line-height-alt:14px"&gt;\n                                            &lt;p style="font-size:20px;line-height:1.2;word-break:break-word;text-align:center;font-family:Nunito,Arial,'Helvetica Neue',Helvetica,sans-serif;mso-line-height-alt:24px;margin:0"&gt;&lt;span style=font-size:20px&gt;An operator has requested you to approve a parameter deviation&lt;/span&gt;&lt;/p&gt;\n                                        &lt;/div&gt;\n                                    &lt;/div&gt;\n                                    &lt;!--[if mso]&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;![endif]--&gt;\n                                    &lt;table border=0 cellpadding=0 cellspacing=0 class=divider role=presentation style=table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100% valign=top width=100%&gt;\n                                        &lt;tbody&gt;\n                                        &lt;tr style=vertical-align:top valign=top&gt;\n                                            &lt;td class=divider_inner style=word-break:break-word;vertical-align:top;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:0;padding-right:10px;padding-bottom:0;padding-left:10px valign=top&gt;\n                                                &lt;table align=center border=0 cellpadding=0 cellspacing=0 class=divider_content role=presentation style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;border-top:1px solid #eee;width:100%" valign=top width=100%&gt;\n                                                    &lt;tbody&gt;\n                                                    &lt;tr style=vertical-align:top valign=top&gt;\n                                                        &lt;td style=word-break:break-word;vertical-align:top;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100% valign=top&gt;&lt;span&gt;&lt;/span&gt;&lt;/td&gt;\n                                                    &lt;/tr&gt;\n                                                    &lt;/tbody&gt;\n                                                &lt;/table&gt;\n                                            &lt;/td&gt;\n                                        &lt;/tr&gt;\n                                        &lt;/tbody&gt;\n                                    &lt;/table&gt;\n                                    &lt;!--[if (!mso)&amp;(!IE)]&gt;&lt;!--&gt;\n                                &lt;/div&gt;\n                                &lt;!--&lt;![endif]--&gt;\n                            &lt;/div&gt;\n                        &lt;/div&gt;\n                        &lt;!--[if (mso)|(IE)]&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;![endif]--&gt;\n                        &lt;!--[if (mso)|(IE)]&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;![endif]--&gt;\n                    &lt;/div&gt;\n                &lt;/div&gt;\n            &lt;/div&gt;\n            &lt;div style=background-color:transparent&gt;\n                &lt;div class=block-grid style="min-width:320px;max-width:480px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;Margin:0 auto;background-color:#fff"&gt;\n                    &lt;div style=border-collapse:collapse;display:table;width:100%;background-color:#fff&gt;\n                        &lt;!--[if (mso)|(IE)]&gt;&lt;table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"&gt;&lt;tr&gt;&lt;td align="center"&gt;&lt;table cellpadding="0" cellspacing="0" border="0" style="width:480px"&gt;&lt;tr class="layout-full-width" style="background-color:#ffffff"&gt;&lt;![endif]--&gt;\n                        &lt;!--[if (mso)|(IE)]&gt;&lt;td align="center" width="480" style="background-color:#ffffff;width:480px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"&gt;&lt;table width="100%" cellpadding="0" cellspacing="0" border="0"&gt;&lt;tr&gt;&lt;td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"&gt;&lt;![endif]--&gt;\n                        &lt;div class="col num12" style=min-width:320px;max-width:480px;display:table-cell;vertical-align:top;width:480px&gt;\n                            &lt;div class=col_cont style=width:100%!important&gt;\n                                &lt;!--[if (!mso)&amp;(!IE)]&gt;&lt;!--&gt;\n                                &lt;div style="border-top:0 solid transparent;border-left:0 solid transparent;border-bottom:0 solid transparent;border-right:0 solid transparent;padding-top:5px;padding-bottom:5px;padding-right:0;padding-left:0"&gt;\n                                    &lt;!--&lt;![endif]--&gt;\n                                    &lt;!--[if mso]&gt;&lt;table width="100%" cellpadding="0" cellspacing="0" border="0"&gt;&lt;tr&gt;&lt;td style="padding-right: 32px; padding-left: 32px; padding-top: 32px; padding-bottom: 24px; font-family: Arial, sans-serif"&gt;&lt;![endif]--&gt;\n                                    &lt;div style="color:#000;font-family:'Nunito',Arial,'Helvetica Neue',Helvetica,sans-serif;line-height:1.5;padding-top:32px;padding-right:32px;padding-bottom:24px;padding-left:32px"&gt;\n                                        &lt;div style="line-height:1.5;font-size:12px;font-family:'Nunito',Arial,'Helvetica Neue',Helvetica,sans-serif;color:#000;mso-line-height-alt:18px"&gt;\n                                            &lt;p style="font-size:14px;line-height:1.5;word-break:break-word;font-family:Nunito,Arial,'Helvetica Neue',Helvetica,sans-serif;mso-line-height-alt:21px;margin:0"&gt;Hello,&lt;/p&gt;\n                                            &lt;p style="font-size:14px;line-height:1.5;word-break:break-word;font-family:Nunito,Arial,'Helvetica Neue',Helvetica,sans-serif;mso-line-height-alt:21px;margin:0"&gt; &lt;/p&gt;\n                                            &lt;p style="font-size:14px;line-height:1.5;word-break:break-word;font-family:Nunito,Arial,'Helvetica Neue',Helvetica,sans-serif;mso-line-height-alt:21px;margin:0"&gt;A parameter deviation needs your approval. Click on the button below to take action on the approval request.&lt;/p&gt;\n                                        &lt;/div&gt;\n                                    &lt;/div&gt;\n                                    &lt;!--[if mso]&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;![endif]--&gt;\n                                    &lt;!--[if (!mso)&amp;(!IE)]&gt;&lt;!--&gt;\n                                &lt;/div&gt;\n                                &lt;!--&lt;![endif]--&gt;\n                            &lt;/div&gt;\n                        &lt;/div&gt;\n                        &lt;!--[if (mso)|(IE)]&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;![endif]--&gt;\n                        &lt;!--[if (mso)|(IE)]&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;![endif]--&gt;\n                    &lt;/div&gt;\n                &lt;/div&gt;\n            &lt;/div&gt;\n            &lt;div style=background-color:transparent&gt;\n                &lt;div class=block-grid style="min-width:320px;max-width:480px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;Margin:0 auto;background-color:#fff"&gt;\n                    &lt;div style=border-collapse:collapse;display:table;width:100%;background-color:#fff&gt;\n                        &lt;!--[if (mso)|(IE)]&gt;&lt;table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"&gt;&lt;tr&gt;&lt;td align="center"&gt;&lt;table cellpadding="0" cellspacing="0" border="0" style="width:480px"&gt;&lt;tr class="layout-full-width" style="background-color:#ffffff"&gt;&lt;![endif]--&gt;\n                        &lt;!--[if (mso)|(IE)]&gt;&lt;td align="center" width="480" style="background-color:#ffffff;width:480px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"&gt;&lt;table width="100%" cellpadding="0" cellspacing="0" border="0"&gt;&lt;tr&gt;&lt;td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"&gt;&lt;![endif]--&gt;\n                        &lt;div class="col num12" style=min-width:320px;max-width:480px;display:table-cell;vertical-align:top;width:480px&gt;\n                            &lt;div class=col_cont style=width:100%!important&gt;\n                                &lt;!--[if (!mso)&amp;(!IE)]&gt;&lt;!--&gt;\n                                &lt;div style="border-top:0 solid transparent;border-left:0 solid transparent;border-bottom:0 solid transparent;border-right:0 solid transparent;padding-top:5px;padding-bottom:5px;padding-right:0;padding-left:0"&gt;\n                                    &lt;!--&lt;![endif]--&gt;\n                                    &lt;a href=${job} style=text-decoration:none;cursor:pointer&gt;\n                                        &lt;div align=left class=button-container style=padding-top:0;padding-right:32px;padding-bottom:24px;padding-left:32px&gt;\n                                            &lt;!--[if mso]&gt;&lt;table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"&gt;&lt;tr&gt;&lt;td style="padding-top: 0px; padding-right: 32px; padding-bottom: 24px; padding-left: 32px" align="left"&gt;&lt;v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:39pt; width:123.75pt; v-text-anchor:middle;" arcsize="8%" stroke="false" fillcolor="#1d84ff"&gt;&lt;w:anchorlock/&gt;&lt;v:textbox inset="0,0,0,0"&gt;&lt;center style="color:#ffffff; font-family:Arial, sans-serif; font-size:14px"&gt;&lt;![endif]--&gt;\n                                            &lt;div style="text-decoration:none;display:inline-block;color:#fff;background-color:#1d84ff;border-radius:4px;-webkit-border-radius:4px;-moz-border-radius:4px;width:auto;width:auto;border-top:0 dotted #fff;border-right:0 dotted #fff;border-bottom:0 dotted #fff;border-left:0 dotted #fff;padding-top:10px;padding-bottom:10px;font-family:'Nunito',Arial,'Helvetica Neue',Helvetica,sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all"&gt;&lt;span style=padding-left:20px;padding-right:20px;font-size:14px;display:inline-block&gt;&lt;span style="font-size:16px;line-height:2;word-break:break-word;font-family:Nunito,Arial,'Helvetica Neue',Helvetica,sans-serif;mso-line-height-alt:32px"&gt;&lt;span data-mce-style="font-size: 14px; line-height: 28px;" style=font-size:14px;line-height:28px&gt;Approve Parameter&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;\n                                            &lt;!--[if mso]&gt;&lt;/center&gt;&lt;/v:textbox&gt;&lt;/v:roundrect&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;![endif]--&gt;\n                                        &lt;/div&gt;\n                                        &lt;!--[if (!mso)&amp;(!IE)]&gt;&lt;!--&gt;\n                                    &lt;/a&gt;&lt;/div&gt;\n\n                                &lt;!--&lt;![endif]--&gt;\n                            &lt;/div&gt;\n                        &lt;/div&gt;\n                        &lt;!--[if (mso)|(IE)]&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;![endif]--&gt;\n                        &lt;!--[if (mso)|(IE)]&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;![endif]--&gt;\n                    &lt;/div&gt;\n                &lt;/div&gt;\n            &lt;/div&gt;\n            &lt;div style=background-color:transparent&gt;\n                &lt;div class=block-grid style="min-width:320px;max-width:480px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;Margin:0 auto;background-color:#fff"&gt;\n                    &lt;div style=border-collapse:collapse;display:table;width:100%;background-color:#fff&gt;\n                        &lt;!--[if (mso)|(IE)]&gt;&lt;table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"&gt;&lt;tr&gt;&lt;td align="center"&gt;&lt;table cellpadding="0" cellspacing="0" border="0" style="width:480px"&gt;&lt;tr class="layout-full-width" style="background-color:#ffffff"&gt;&lt;![endif]--&gt;\n                        &lt;!--[if (mso)|(IE)]&gt;&lt;td align="center" width="480" style="background-color:#ffffff;width:480px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"&gt;&lt;table width="100%" cellpadding="0" cellspacing="0" border="0"&gt;&lt;tr&gt;&lt;td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"&gt;&lt;![endif]--&gt;\n                        &lt;div class="col num12" style=min-width:320px;max-width:480px;display:table-cell;vertical-align:top;width:480px&gt;\n                            &lt;div class=col_cont style=width:100%!important&gt;\n                                &lt;!--[if (!mso)&amp;(!IE)]&gt;&lt;!--&gt;\n                                &lt;div style="border-top:0 solid transparent;border-left:0 solid transparent;border-bottom:0 solid transparent;border-right:0 solid transparent;padding-top:5px;padding-bottom:5px;padding-right:0;padding-left:0"&gt;\n                                    &lt;!--&lt;![endif]--&gt;\n                                    &lt;!--[if mso]&gt;&lt;table width="100%" cellpadding="0" cellspacing="0" border="0"&gt;&lt;tr&gt;&lt;td style="padding-right: 32px; padding-left: 32px; padding-top: 00px; padding-bottom: 32px; font-family: Arial, sans-serif"&gt;&lt;![endif]--&gt;\n                                    &lt;div style="color:#000;font-family:'Nunito',Arial,'Helvetica Neue',Helvetica,sans-serif;line-height:1.5;padding-top:00px;padding-right:32px;padding-bottom:32px;padding-left:32px"&gt;\n                                        &lt;div style="line-height:1.5;font-size:12px;font-family:'Nunito',Arial,'Helvetica Neue',Helvetica,sans-serif;color:#000;mso-line-height-alt:18px"&gt;\n                                            &lt;p style="font-size:12px;line-height:1.5;word-break:break-word;text-align:left;font-family:Nunito,Arial,'Helvetica Neue',Helvetica,sans-serif;mso-line-height-alt:18px;margin:0"&gt;&lt;span style=font-size:12px&gt;Click the above button, or copy and paste the following link on your web browser: &lt;span style=color:#1d84ff&gt;${job}&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;\n                                        &lt;/div&gt;\n                                    &lt;/div&gt;\n                                    &lt;!--[if mso]&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;![endif]--&gt;\n                                    &lt;!--[if (!mso)&amp;(!IE)]&gt;&lt;!--&gt;\n                                &lt;/div&gt;\n                                &lt;!--&lt;![endif]--&gt;\n                            &lt;/div&gt;\n                        &lt;/div&gt;\n                        &lt;!--[if (mso)|(IE)]&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;![endif]--&gt;\n                        &lt;!--[if (mso)|(IE)]&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;![endif]--&gt;\n                    &lt;/div&gt;\n                &lt;/div&gt;\n            &lt;/div&gt;\n            &lt;div style=background-color:transparent&gt;\n                &lt;div class=block-grid style="min-width:320px;max-width:480px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;Margin:0 auto;background-color:#fff"&gt;\n                    &lt;div style=border-collapse:collapse;display:table;width:100%;background-color:#fff&gt;\n                        &lt;!--[if (mso)|(IE)]&gt;&lt;table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"&gt;&lt;tr&gt;&lt;td align="center"&gt;&lt;table cellpadding="0" cellspacing="0" border="0" style="width:480px"&gt;&lt;tr class="layout-full-width" style="background-color:#ffffff"&gt;&lt;![endif]--&gt;\n                        &lt;!--[if (mso)|(IE)]&gt;&lt;td align="center" width="480" style="background-color:#ffffff;width:480px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"&gt;&lt;table width="100%" cellpadding="0" cellspacing="0" border="0"&gt;&lt;tr&gt;&lt;td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"&gt;&lt;![endif]--&gt;\n                        &lt;div class="col num12" style=min-width:320px;max-width:480px;display:table-cell;vertical-align:top;width:480px&gt;\n                            &lt;div class=col_cont style=width:100%!important&gt;\n                                &lt;!--[if (!mso)&amp;(!IE)]&gt;&lt;!--&gt;\n                                &lt;div style="border-top:0 solid transparent;border-left:0 solid transparent;border-bottom:0 solid transparent;border-right:0 solid transparent;padding-top:5px;padding-bottom:5px;padding-right:0;padding-left:0"&gt;\n                                    &lt;!--&lt;![endif]--&gt;\n                                    &lt;!--[if mso]&gt;&lt;table width="100%" cellpadding="0" cellspacing="0" border="0"&gt;&lt;tr&gt;&lt;td style="padding-right: 32px; padding-left: 32px; padding-top: 20px; padding-bottom: 60px; font-family: Arial, sans-serif"&gt;&lt;![endif]--&gt;\n                                    &lt;div style="color:#000;font-family:'Nunito',Arial,'Helvetica Neue',Helvetica,sans-serif;line-height:1.2;padding-top:20px;padding-right:32px;padding-bottom:60px;padding-left:32px"&gt;\n                                        &lt;div style="line-height:1.2;font-size:12px;font-family:'Nunito',Arial,'Helvetica Neue',Helvetica,sans-serif;color:#000;mso-line-height-alt:14px"&gt;\n                                            &lt;p style="font-size:14px;line-height:1.2;word-break:break-word;font-family:Nunito,Arial,'Helvetica Neue',Helvetica,sans-serif;mso-line-height-alt:17px;margin:0"&gt;&lt;span style=font-size:14px&gt;Warm Regards,&lt;/span&gt;&lt;/p&gt;\n                                            &lt;p style="font-size:14px;line-height:1.2;word-break:break-word;font-family:Nunito,Arial,'Helvetica Neue',Helvetica,sans-serif;mso-line-height-alt:17px;margin:0"&gt;&lt;span style=font-size:14px&gt;Leucine&lt;/span&gt;&lt;/p&gt;\n                                        &lt;/div&gt;\n                                    &lt;/div&gt;\n                                    &lt;!--[if mso]&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;![endif]--&gt;\n                                    &lt;!--[if (!mso)&amp;(!IE)]&gt;&lt;!--&gt;\n                                &lt;/div&gt;\n                                &lt;!--&lt;![endif]--&gt;\n                            &lt;/div&gt;\n                        &lt;/div&gt;\n                        &lt;!--[if (mso)|(IE)]&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;![endif]--&gt;\n                        &lt;!--[if (mso)|(IE)]&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;![endif]--&gt;\n                    &lt;/div&gt;\n                &lt;/div&gt;\n            &lt;/div&gt;\n            &lt;div style=background-color:#f4f4f4&gt;\n                &lt;div class=block-grid style="min-width:320px;max-width:480px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;Margin:0 auto;background-color:#f4f4f4"&gt;\n                    &lt;div style=border-collapse:collapse;display:table;width:100%;background-color:#f4f4f4&gt;\n                        &lt;!--[if (mso)|(IE)]&gt;&lt;table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#f4f4f4;"&gt;&lt;tr&gt;&lt;td align="center"&gt;&lt;table cellpadding="0" cellspacing="0" border="0" style="width:480px"&gt;&lt;tr class="layout-full-width" style="background-color:#f4f4f4"&gt;&lt;![endif]--&gt;\n                        &lt;!--[if (mso)|(IE)]&gt;&lt;td align="center" width="480" style="background-color:#f4f4f4;width:480px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"&gt;&lt;table width="100%" cellpadding="0" cellspacing="0" border="0"&gt;&lt;tr&gt;&lt;td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"&gt;&lt;![endif]--&gt;\n                        &lt;div class="col num12" style=min-width:320px;max-width:480px;display:table-cell;vertical-align:top;width:480px&gt;\n                            &lt;div class=col_cont style=width:100%!important&gt;\n                                &lt;!--[if (!mso)&amp;(!IE)]&gt;&lt;!--&gt;\n                                &lt;div style="border-top:0 solid transparent;border-left:0 solid transparent;border-bottom:0 solid transparent;border-right:0 solid transparent;padding-top:5px;padding-bottom:5px;padding-right:0;padding-left:0"&gt;\n                                    &lt;!--&lt;![endif]--&gt;\n                                    &lt;!--[if mso]&gt;&lt;table width="100%" cellpadding="0" cellspacing="0" border="0"&gt;&lt;tr&gt;&lt;td style="padding-right: 32px; padding-left: 32px; padding-top: 20px; padding-bottom: 20px; font-family: Arial, sans-serif"&gt;&lt;![endif]--&gt;\n                                    &lt;div style="color:#000;font-family:'Nunito',Arial,'Helvetica Neue',Helvetica,sans-serif;line-height:1.2;padding-top:20px;padding-right:32px;padding-bottom:20px;padding-left:32px"&gt;\n                                        &lt;div style="line-height:1.2;font-size:12px;color:#000;font-family:'Nunito',Arial,'Helvetica Neue',Helvetica,sans-serif;mso-line-height-alt:14px"&gt;\n                                            &lt;p style=line-height:1.2;word-break:break-word;text-align:center;mso-line-height-alt:14px;margin:0&gt;&lt;span style=color:#000&gt;To log in to Leucine, open this link in a web browser (e.g. Google Chrome) - &lt;span style=color:#1d84ff&gt;${streemlogin}&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;\n                                        &lt;/div&gt;\n                                    &lt;/div&gt;\n                                    &lt;!--[if mso]&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;![endif]--&gt;\n                                    &lt;!--[if (!mso)&amp;(!IE)]&gt;&lt;!--&gt;\n                                &lt;/div&gt;\n                                &lt;!--&lt;![endif]--&gt;\n                            &lt;/div&gt;\n                        &lt;/div&gt;\n                        &lt;!--[if (mso)|(IE)]&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;![endif]--&gt;\n                        &lt;!--[if (mso)|(IE)]&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;![endif]--&gt;\n                    &lt;/div&gt;\n                &lt;/div&gt;\n            &lt;/div&gt;\n            &lt;!--[if (mso)|(IE)]&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;![endif]--&gt;\n        &lt;/td&gt;\n    &lt;/tr&gt;\n    &lt;/tbody&gt;\n&lt;/table&gt;\n&lt;!--[if (IE)]&gt;&lt;/div&gt;&lt;![endif]--&gt;\n&lt;/body&gt;\n&lt;/html&gt;</td>
      <td>dwi_siba</td>
    </tr>
    <tr>
      <th>10</th>
      <td>3</td>
      <td>APPROVAl_REQUEST</td>
      <td>\n&lt;!doctype html&gt;\n&lt;html xmlns=http://www.w3.org/1999/xhtml xmlns:o=urn:schemas-microsoft-com:office:office xmlns:v=urn:schemas-microsoft-com:vml&gt;\n&lt;head&gt;\n    &lt;!--[if gte mso 9]&gt;&lt;xml&gt;&lt;o:OfficeDocumentSettings&gt;&lt;o:AllowPNG/&gt;&lt;o:PixelsPerInch&gt;96&lt;/o:PixelsPerInch&gt;&lt;/o:OfficeDocumentSettings&gt;&lt;/xml&gt;&lt;![endif]--&gt;\n    &lt;meta content="text/html; charset=utf-8" http-equiv=Content-Type&gt;\n    &lt;meta content="width=device-width" name=viewport&gt;\n    &lt;!--[if !mso]&gt;&lt;!--&gt;\n    &lt;meta content="IE=edge" http-equiv=X-UA-Compatible&gt;\n    &lt;!--&lt;![endif]--&gt;\n    &lt;title&gt;&lt;/title&gt;\n    &lt;!--[if !mso]&gt;&lt;!--&gt;\n    &lt;link href="https://fonts.googleapis.com/css?family=Nunito" rel=stylesheet&gt;\n    &lt;!--&lt;![endif]--&gt;\n    &lt;style&gt;body{margin:0;padding:0}table,td,tr{vertical-align:top;border-collapse:collapse}*{line-height:inherit}a[x-apple-data-detectors=true]{color:inherit!important;text-decoration:none!important}&lt;/style&gt;\n    &lt;style id=media-query&gt;@media (max-width:500px){.block-grid,.col{min-width:320px!important;max-width:100%!important;display:block!important}.block-grid{width:100%!important}.col{width:100%!important}.col_cont{margin:0 auto}img.fullwidth,img.fullwidthOnMobile{max-width:100%!important}.no-stack .col{min-width:0!important;display:table-cell!important}.no-stack.two-up .col{width:50%!important}.no-stack .col.num2{width:16.6%!important}.no-stack .col.num3{width:25%!important}.no-stack .col.num4{width:33%!important}.no-stack .col.num5{width:41.6%!important}.no-stack .col.num6{width:50%!important}.no-stack .col.num7{width:58.3%!important}.no-stack .col.num8{width:66.6%!important}.no-stack .col.num9{width:75%!important}.no-stack .col.num10{width:83.3%!important}.video-block{max-width:none!important}.mobile_hide{min-height:0;max-height:0;max-width:0;display:none;overflow:hidden;font-size:0}.desktop_hide{display:block!important;max-height:none!important}}&lt;/style&gt;\n&lt;/head&gt;\n&lt;body class=clean-body style=margin:0;padding:0;-webkit-text-size-adjust:100%;background-color:#f4f4f4&gt;\n&lt;!--[if IE]&gt;&lt;div class="ie-browser"&gt;&lt;![endif]--&gt;\n&lt;table bgcolor=#f4f4f4 cellpadding=0 cellspacing=0 class=nl-container role=presentation style=table-layout:fixed;vertical-align:top;min-width:320px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#f4f4f4;width:100% valign=top width=100%&gt;\n    &lt;tbody&gt;\n    &lt;tr style=vertical-align:top valign=top&gt;\n        &lt;td style=word-break:break-word;vertical-align:top valign=top&gt;\n            &lt;!--[if (mso)|(IE)]&gt;&lt;table width="100%" cellpadding="0" cellspacing="0" border="0"&gt;&lt;tr&gt;&lt;td align="center" style="background-color:#f4f4f4"&gt;&lt;![endif]--&gt;\n            &lt;div style=background-color:#f4f4f4&gt;\n                &lt;div class=block-grid style="min-width:320px;max-width:480px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;Margin:0 auto;background-color:#f4f4f4"&gt;\n                    &lt;div style=border-collapse:collapse;display:table;width:100%;background-color:#f4f4f4&gt;\n                        &lt;!--[if (mso)|(IE)]&gt;&lt;table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#f4f4f4;"&gt;&lt;tr&gt;&lt;td align="center"&gt;&lt;table cellpadding="0" cellspacing="0" border="0" style="width:480px"&gt;&lt;tr class="layout-full-width" style="background-color:#f4f4f4"&gt;&lt;![endif]--&gt;\n                        &lt;!--[if (mso)|(IE)]&gt;&lt;td align="center" width="480" style="background-color:#f4f4f4;width:480px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"&gt;&lt;table width="100%" cellpadding="0" cellspacing="0" border="0"&gt;&lt;tr&gt;&lt;td style="padding-right: 0px; padding-left: 0px; padding-top:50px; padding-bottom:0px;"&gt;&lt;![endif]--&gt;\n                        &lt;div class="col num12" style=min-width:320px;max-width:480px;display:table-cell;vertical-align:top;width:480px&gt;\n                            &lt;div class=col_cont style=width:100%!important&gt;\n                                &lt;!--[if (!mso)&amp;(!IE)]&gt;&lt;!--&gt;\n                                &lt;div style="border-top:0 solid transparent;border-left:0 solid transparent;border-bottom:0 solid transparent;border-right:0 solid transparent;padding-top:50px;padding-bottom:0;padding-right:0;padding-left:0"&gt;\n                                    &lt;!--&lt;![endif]--&gt;\n                                    &lt;div&gt;&lt;/div&gt;\n                                    &lt;!--[if (!mso)&amp;(!IE)]&gt;&lt;!--&gt;\n                                &lt;/div&gt;\n                                &lt;!--&lt;![endif]--&gt;\n                            &lt;/div&gt;\n                        &lt;/div&gt;\n                        &lt;!--[if (mso)|(IE)]&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;![endif]--&gt;\n                        &lt;!--[if (mso)|(IE)]&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;![endif]--&gt;\n                    &lt;/div&gt;\n                &lt;/div&gt;\n            &lt;/div&gt;\n            &lt;div style=background-color:#f4f4f4&gt;\n                &lt;div class=block-grid style="min-width:320px;max-width:480px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;Margin:0 auto;background-color:#fff"&gt;\n                    &lt;div style=border-collapse:collapse;display:table;width:100%;background-color:#fff&gt;\n                        &lt;!--[if (mso)|(IE)]&gt;&lt;table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#f4f4f4;"&gt;&lt;tr&gt;&lt;td align="center"&gt;&lt;table cellpadding="0" cellspacing="0" border="0" style="width:480px"&gt;&lt;tr class="layout-full-width" style="background-color:#ffffff"&gt;&lt;![endif]--&gt;\n                        &lt;!--[if (mso)|(IE)]&gt;&lt;td align="center" width="480" style="background-color:#ffffff;width:480px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"&gt;&lt;table width="100%" cellpadding="0" cellspacing="0" border="0"&gt;&lt;tr&gt;&lt;td style="padding-right: 0px; padding-left: 0px; padding-top:32px; padding-bottom:32px;"&gt;&lt;![endif]--&gt;\n                        &lt;div class="col num12" style=min-width:320px;max-width:480px;display:table-cell;vertical-align:top;width:480px&gt;\n                            &lt;div class=col_cont style=width:100%!important&gt;\n                                &lt;!--[if (!mso)&amp;(!IE)]&gt;&lt;!--&gt;\n                                &lt;div style="border-top:0 solid transparent;border-left:0 solid transparent;border-bottom:0 solid transparent;border-right:0 solid transparent;padding-top:32px;padding-bottom:32px;padding-right:0;padding-left:0"&gt;\n                                    &lt;!--&lt;![endif]--&gt;\n                                    &lt;div align=center class="img-container center fixedwidth" style=padding-right:0;padding-left:0&gt;\n                                        &lt;!--[if mso]&gt;&lt;table width="100%" cellpadding="0" cellspacing="0" border="0"&gt;&lt;tr style="line-height:0px"&gt;&lt;td style="padding-right: 0px;padding-left: 0px;" align="center"&gt;&lt;![endif]--&gt;&lt;img align=center alt="Alternate text" border=0 class="center fixedwidth" src=cid:leucine-blue-logo style=text-decoration:none;-ms-interpolation-mode:bicubic;height:auto;border:0;width:100%;max-width:144px;display:block title="Alternate text" width=144&gt;\n                                        &lt;!--[if mso]&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;![endif]--&gt;\n                                    &lt;/div&gt;\n                                    &lt;!--[if (!mso)&amp;(!IE)]&gt;&lt;!--&gt;\n                                &lt;/div&gt;\n                                &lt;!--&lt;![endif]--&gt;\n                            &lt;/div&gt;\n                        &lt;/div&gt;\n                        &lt;!--[if (mso)|(IE)]&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;![endif]--&gt;\n                        &lt;!--[if (mso)|(IE)]&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;![endif]--&gt;\n                    &lt;/div&gt;\n                &lt;/div&gt;\n            &lt;/div&gt;\n            &lt;div style=background-color:#f4f4f4&gt;\n                &lt;div class=block-grid style="min-width:320px;max-width:480px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;Margin:0 auto;background-color:#fff"&gt;\n                    &lt;div style=border-collapse:collapse;display:table;width:100%;background-color:#fff&gt;\n                        &lt;!--[if (mso)|(IE)]&gt;&lt;table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#f4f4f4;"&gt;&lt;tr&gt;&lt;td align="center"&gt;&lt;table cellpadding="0" cellspacing="0" border="0" style="width:480px"&gt;&lt;tr class="layout-full-width" style="background-color:#ffffff"&gt;&lt;![endif]--&gt;\n                        &lt;!--[if (mso)|(IE)]&gt;&lt;td align="center" width="480" style="background-color:#ffffff;width:480px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"&gt;&lt;table width="100%" cellpadding="0" cellspacing="0" border="0"&gt;&lt;tr&gt;&lt;td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"&gt;&lt;![endif]--&gt;\n                        &lt;div class="col num12" style=min-width:320px;max-width:480px;display:table-cell;vertical-align:top;width:480px&gt;\n                            &lt;div class=col_cont style=width:100%!important&gt;\n                                &lt;!--[if (!mso)&amp;(!IE)]&gt;&lt;!--&gt;\n                                &lt;div style="border-top:0 solid transparent;border-left:0 solid transparent;border-bottom:0 solid transparent;border-right:0 solid transparent;padding-top:5px;padding-bottom:5px;padding-right:0;padding-left:0"&gt;\n                                    &lt;!--&lt;![endif]--&gt;\n                                    &lt;!--[if mso]&gt;&lt;table width="100%" cellpadding="0" cellspacing="0" border="0"&gt;&lt;tr&gt;&lt;td style="padding-right: 40px; padding-left: 40px; padding-top: 0px; padding-bottom: 32px; font-family: Arial, sans-serif"&gt;&lt;![endif]--&gt;\n                                    &lt;div style="color:#000;font-family:'Nunito',Arial,'Helvetica Neue',Helvetica,sans-serif;line-height:1.2;padding-top:0;padding-right:40px;padding-bottom:32px;padding-left:40px"&gt;\n                                        &lt;div style="line-height:1.2;font-size:12px;font-family:'Nunito',Arial,'Helvetica Neue',Helvetica,sans-serif;color:#000;mso-line-height-alt:14px"&gt;\n                                            &lt;p style="font-size:20px;line-height:1.2;word-break:break-word;text-align:center;font-family:Nunito,Arial,'Helvetica Neue',Helvetica,sans-serif;mso-line-height-alt:24px;margin:0"&gt;&lt;span style=font-size:20px&gt;An Operator has requested you to approve a Task&lt;/span&gt;&lt;/p&gt;\n                                        &lt;/div&gt;\n                                    &lt;/div&gt;\n                                    &lt;!--[if mso]&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;![endif]--&gt;\n                                    &lt;table border=0 cellpadding=0 cellspacing=0 class=divider role=presentation style=table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100% valign=top width=100%&gt;\n                                        &lt;tbody&gt;\n                                        &lt;tr style=vertical-align:top valign=top&gt;\n                                            &lt;td class=divider_inner style=word-break:break-word;vertical-align:top;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:0;padding-right:10px;padding-bottom:0;padding-left:10px valign=top&gt;\n                                                &lt;table align=center border=0 cellpadding=0 cellspacing=0 class=divider_content role=presentation style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;border-top:1px solid #eee;width:100%" valign=top width=100%&gt;\n                                                    &lt;tbody&gt;\n                                                    &lt;tr style=vertical-align:top valign=top&gt;\n                                                        &lt;td style=word-break:break-word;vertical-align:top;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100% valign=top&gt;&lt;span&gt;&lt;/span&gt;&lt;/td&gt;\n                                                    &lt;/tr&gt;\n                                                    &lt;/tbody&gt;\n                                                &lt;/table&gt;\n                                            &lt;/td&gt;\n                                        &lt;/tr&gt;\n                                        &lt;/tbody&gt;\n                                    &lt;/table&gt;\n                                    &lt;!--[if (!mso)&amp;(!IE)]&gt;&lt;!--&gt;\n                                &lt;/div&gt;\n                                &lt;!--&lt;![endif]--&gt;\n                            &lt;/div&gt;\n                        &lt;/div&gt;\n                        &lt;!--[if (mso)|(IE)]&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;![endif]--&gt;\n                        &lt;!--[if (mso)|(IE)]&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;![endif]--&gt;\n                    &lt;/div&gt;\n                &lt;/div&gt;\n            &lt;/div&gt;\n            &lt;div style=background-color:transparent&gt;\n                &lt;div class=block-grid style="min-width:320px;max-width:480px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;Margin:0 auto;background-color:#fff"&gt;\n                    &lt;div style=border-collapse:collapse;display:table;width:100%;background-color:#fff&gt;\n                        &lt;!--[if (mso)|(IE)]&gt;&lt;table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"&gt;&lt;tr&gt;&lt;td align="center"&gt;&lt;table cellpadding="0" cellspacing="0" border="0" style="width:480px"&gt;&lt;tr class="layout-full-width" style="background-color:#ffffff"&gt;&lt;![endif]--&gt;\n                        &lt;!--[if (mso)|(IE)]&gt;&lt;td align="center" width="480" style="background-color:#ffffff;width:480px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"&gt;&lt;table width="100%" cellpadding="0" cellspacing="0" border="0"&gt;&lt;tr&gt;&lt;td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"&gt;&lt;![endif]--&gt;\n                        &lt;div class="col num12" style=min-width:320px;max-width:480px;display:table-cell;vertical-align:top;width:480px&gt;\n                            &lt;div class=col_cont style=width:100%!important&gt;\n                                &lt;!--[if (!mso)&amp;(!IE)]&gt;&lt;!--&gt;\n                                &lt;div style="border-top:0 solid transparent;border-left:0 solid transparent;border-bottom:0 solid transparent;border-right:0 solid transparent;padding-top:5px;padding-bottom:5px;padding-right:0;padding-left:0"&gt;\n                                    &lt;!--&lt;![endif]--&gt;\n                                    &lt;!--[if mso]&gt;&lt;table width="100%" cellpadding="0" cellspacing="0" border="0"&gt;&lt;tr&gt;&lt;td style="padding-right: 32px; padding-left: 32px; padding-top: 32px; padding-bottom: 24px; font-family: Arial, sans-serif"&gt;&lt;![endif]--&gt;\n                                    &lt;div style="color:#000;font-family:'Nunito',Arial,'Helvetica Neue',Helvetica,sans-serif;line-height:1.5;padding-top:32px;padding-right:32px;padding-bottom:24px;padding-left:32px"&gt;\n                                        &lt;div style="line-height:1.5;font-size:12px;font-family:'Nunito',Arial,'Helvetica Neue',Helvetica,sans-serif;color:#000;mso-line-height-alt:18px"&gt;\n                                            &lt;p style="font-size:14px;line-height:1.5;word-break:break-word;font-family:Nunito,Arial,'Helvetica Neue',Helvetica,sans-serif;mso-line-height-alt:21px;margin:0"&gt;Hello,&lt;/p&gt;\n                                            &lt;p style="font-size:14px;line-height:1.5;word-break:break-word;font-family:Nunito,Arial,'Helvetica Neue',Helvetica,sans-serif;mso-line-height-alt:21px;margin:0"&gt; &lt;/p&gt;\n                                            &lt;p style="font-size:14px;line-height:1.5;word-break:break-word;font-family:Nunito,Arial,'Helvetica Neue',Helvetica,sans-serif;mso-line-height-alt:21px;margin:0"&gt;A Task needs your approval. Click on the button below to view the Task and approve or reject the request.&lt;/p&gt;\n                                        &lt;/div&gt;\n                                    &lt;/div&gt;\n                                    &lt;!--[if mso]&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;![endif]--&gt;\n                                    &lt;!--[if (!mso)&amp;(!IE)]&gt;&lt;!--&gt;\n                                &lt;/div&gt;\n                                &lt;!--&lt;![endif]--&gt;\n                            &lt;/div&gt;\n                        &lt;/div&gt;\n                        &lt;!--[if (mso)|(IE)]&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;![endif]--&gt;\n                        &lt;!--[if (mso)|(IE)]&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;![endif]--&gt;\n                    &lt;/div&gt;\n                &lt;/div&gt;\n            &lt;/div&gt;\n            &lt;div style=background-color:transparent&gt;\n                &lt;div class=block-grid style="min-width:320px;max-width:480px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;Margin:0 auto;background-color:#fff"&gt;\n                    &lt;div style=border-collapse:collapse;display:table;width:100%;background-color:#fff&gt;\n                        &lt;!--[if (mso)|(IE)]&gt;&lt;table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"&gt;&lt;tr&gt;&lt;td align="center"&gt;&lt;table cellpadding="0" cellspacing="0" border="0" style="width:480px"&gt;&lt;tr class="layout-full-width" style="background-color:#ffffff"&gt;&lt;![endif]--&gt;\n                        &lt;!--[if (mso)|(IE)]&gt;&lt;td align="center" width="480" style="background-color:#ffffff;width:480px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"&gt;&lt;table width="100%" cellpadding="0" cellspacing="0" border="0"&gt;&lt;tr&gt;&lt;td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"&gt;&lt;![endif]--&gt;\n                        &lt;div class="col num12" style=min-width:320px;max-width:480px;display:table-cell;vertical-align:top;width:480px&gt;\n                            &lt;div class=col_cont style=width:100%!important&gt;\n                                &lt;!--[if (!mso)&amp;(!IE)]&gt;&lt;!--&gt;\n                                &lt;div style="border-top:0 solid transparent;border-left:0 solid transparent;border-bottom:0 solid transparent;border-right:0 solid transparent;padding-top:5px;padding-bottom:5px;padding-right:0;padding-left:0"&gt;\n                                    &lt;!--&lt;![endif]--&gt;\n                                    &lt;a href=${job} style=text-decoration:none;cursor:pointer&gt;\n                                        &lt;div align=left class=button-container style=padding-top:0;padding-right:32px;padding-bottom:24px;padding-left:32px&gt;\n                                            &lt;!--[if mso]&gt;&lt;table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"&gt;&lt;tr&gt;&lt;td style="padding-top: 0px; padding-right: 32px; padding-bottom: 24px; padding-left: 32px" align="left"&gt;&lt;v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:39pt; width:123.75pt; v-text-anchor:middle;" arcsize="8%" stroke="false" fillcolor="#1d84ff"&gt;&lt;w:anchorlock/&gt;&lt;v:textbox inset="0,0,0,0"&gt;&lt;center style="color:#ffffff; font-family:Arial, sans-serif; font-size:14px"&gt;&lt;![endif]--&gt;\n                                            &lt;div style="text-decoration:none;display:inline-block;color:#fff;background-color:#1d84ff;border-radius:4px;-webkit-border-radius:4px;-moz-border-radius:4px;width:auto;width:auto;border-top:0 dotted #fff;border-right:0 dotted #fff;border-bottom:0 dotted #fff;border-left:0 dotted #fff;padding-top:10px;padding-bottom:10px;font-family:'Nunito',Arial,'Helvetica Neue',Helvetica,sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all"&gt;&lt;span style=padding-left:20px;padding-right:20px;font-size:14px;display:inline-block&gt;&lt;span style="font-size:16px;line-height:2;word-break:break-word;font-family:Nunito,Arial,'Helvetica Neue',Helvetica,sans-serif;mso-line-height-alt:32px"&gt;&lt;span data-mce-style="font-size: 14px; line-height: 28px;" style=font-size:14px;line-height:28px&gt;Approve Task&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;\n                                            &lt;!--[if mso]&gt;&lt;/center&gt;&lt;/v:textbox&gt;&lt;/v:roundrect&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;![endif]--&gt;\n                                        &lt;/div&gt;\n                                        &lt;!--[if (!mso)&amp;(!IE)]&gt;&lt;!--&gt;\n                                    &lt;/a&gt;&lt;/div&gt;\n\n                                &lt;!--&lt;![endif]--&gt;\n                            &lt;/div&gt;\n                        &lt;/div&gt;\n                        &lt;!--[if (mso)|(IE)]&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;![endif]--&gt;\n                        &lt;!--[if (mso)|(IE)]&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;![endif]--&gt;\n                    &lt;/div&gt;\n                &lt;/div&gt;\n            &lt;/div&gt;\n            &lt;div style=background-color:transparent&gt;\n                &lt;div class=block-grid style="min-width:320px;max-width:480px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;Margin:0 auto;background-color:#fff"&gt;\n                    &lt;div style=border-collapse:collapse;display:table;width:100%;background-color:#fff&gt;\n                        &lt;!--[if (mso)|(IE)]&gt;&lt;table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"&gt;&lt;tr&gt;&lt;td align="center"&gt;&lt;table cellpadding="0" cellspacing="0" border="0" style="width:480px"&gt;&lt;tr class="layout-full-width" style="background-color:#ffffff"&gt;&lt;![endif]--&gt;\n                        &lt;!--[if (mso)|(IE)]&gt;&lt;td align="center" width="480" style="background-color:#ffffff;width:480px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"&gt;&lt;table width="100%" cellpadding="0" cellspacing="0" border="0"&gt;&lt;tr&gt;&lt;td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"&gt;&lt;![endif]--&gt;\n                        &lt;div class="col num12" style=min-width:320px;max-width:480px;display:table-cell;vertical-align:top;width:480px&gt;\n                            &lt;div class=col_cont style=width:100%!important&gt;\n                                &lt;!--[if (!mso)&amp;(!IE)]&gt;&lt;!--&gt;\n                                &lt;div style="border-top:0 solid transparent;border-left:0 solid transparent;border-bottom:0 solid transparent;border-right:0 solid transparent;padding-top:5px;padding-bottom:5px;padding-right:0;padding-left:0"&gt;\n                                    &lt;!--&lt;![endif]--&gt;\n                                    &lt;!--[if mso]&gt;&lt;table width="100%" cellpadding="0" cellspacing="0" border="0"&gt;&lt;tr&gt;&lt;td style="padding-right: 32px; padding-left: 32px; padding-top: 00px; padding-bottom: 32px; font-family: Arial, sans-serif"&gt;&lt;![endif]--&gt;\n                                    &lt;div style="color:#000;font-family:'Nunito',Arial,'Helvetica Neue',Helvetica,sans-serif;line-height:1.5;padding-top:00px;padding-right:32px;padding-bottom:32px;padding-left:32px"&gt;\n                                        &lt;div style="line-height:1.5;font-size:12px;font-family:'Nunito',Arial,'Helvetica Neue',Helvetica,sans-serif;color:#000;mso-line-height-alt:18px"&gt;\n                                            &lt;p style="font-size:12px;line-height:1.5;word-break:break-word;text-align:left;font-family:Nunito,Arial,'Helvetica Neue',Helvetica,sans-serif;mso-line-height-alt:18px;margin:0"&gt;&lt;span style=font-size:12px&gt;Click the above button, or copy and paste the following link on your web browser: &lt;span style=color:#1d84ff&gt;${job}&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;\n                                        &lt;/div&gt;\n                                    &lt;/div&gt;\n                                    &lt;!--[if mso]&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;![endif]--&gt;\n                                    &lt;!--[if (!mso)&amp;(!IE)]&gt;&lt;!--&gt;\n                                &lt;/div&gt;\n                                &lt;!--&lt;![endif]--&gt;\n                            &lt;/div&gt;\n                        &lt;/div&gt;\n                        &lt;!--[if (mso)|(IE)]&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;![endif]--&gt;\n                        &lt;!--[if (mso)|(IE)]&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;![endif]--&gt;\n                    &lt;/div&gt;\n                &lt;/div&gt;\n            &lt;/div&gt;\n            &lt;div style=background-color:transparent&gt;\n                &lt;div class=block-grid style="min-width:320px;max-width:480px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;Margin:0 auto;background-color:#fff"&gt;\n                    &lt;div style=border-collapse:collapse;display:table;width:100%;background-color:#fff&gt;\n                        &lt;!--[if (mso)|(IE)]&gt;&lt;table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"&gt;&lt;tr&gt;&lt;td align="center"&gt;&lt;table cellpadding="0" cellspacing="0" border="0" style="width:480px"&gt;&lt;tr class="layout-full-width" style="background-color:#ffffff"&gt;&lt;![endif]--&gt;\n                        &lt;!--[if (mso)|(IE)]&gt;&lt;td align="center" width="480" style="background-color:#ffffff;width:480px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"&gt;&lt;table width="100%" cellpadding="0" cellspacing="0" border="0"&gt;&lt;tr&gt;&lt;td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"&gt;&lt;![endif]--&gt;\n                        &lt;div class="col num12" style=min-width:320px;max-width:480px;display:table-cell;vertical-align:top;width:480px&gt;\n                            &lt;div class=col_cont style=width:100%!important&gt;\n                                &lt;!--[if (!mso)&amp;(!IE)]&gt;&lt;!--&gt;\n                                &lt;div style="border-top:0 solid transparent;border-left:0 solid transparent;border-bottom:0 solid transparent;border-right:0 solid transparent;padding-top:5px;padding-bottom:5px;padding-right:0;padding-left:0"&gt;\n                                    &lt;!--&lt;![endif]--&gt;\n                                    &lt;!--[if mso]&gt;&lt;table width="100%" cellpadding="0" cellspacing="0" border="0"&gt;&lt;tr&gt;&lt;td style="padding-right: 32px; padding-left: 32px; padding-top: 20px; padding-bottom: 60px; font-family: Arial, sans-serif"&gt;&lt;![endif]--&gt;\n                                    &lt;div style="color:#000;font-family:'Nunito',Arial,'Helvetica Neue',Helvetica,sans-serif;line-height:1.2;padding-top:20px;padding-right:32px;padding-bottom:60px;padding-left:32px"&gt;\n                                        &lt;div style="line-height:1.2;font-size:12px;font-family:'Nunito',Arial,'Helvetica Neue',Helvetica,sans-serif;color:#000;mso-line-height-alt:14px"&gt;\n                                            &lt;p style="font-size:14px;line-height:1.2;word-break:break-word;font-family:Nunito,Arial,'Helvetica Neue',Helvetica,sans-serif;mso-line-height-alt:17px;margin:0"&gt;&lt;span style=font-size:14px&gt;Warm Regards,&lt;/span&gt;&lt;/p&gt;\n                                            &lt;p style="font-size:14px;line-height:1.2;word-break:break-word;font-family:Nunito,Arial,'Helvetica Neue',Helvetica,sans-serif;mso-line-height-alt:17px;margin:0"&gt;&lt;span style=font-size:14px&gt;Leucine&lt;/span&gt;&lt;/p&gt;\n                                        &lt;/div&gt;\n                                    &lt;/div&gt;\n                                    &lt;!--[if mso]&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;![endif]--&gt;\n                                    &lt;!--[if (!mso)&amp;(!IE)]&gt;&lt;!--&gt;\n                                &lt;/div&gt;\n                                &lt;!--&lt;![endif]--&gt;\n                            &lt;/div&gt;\n                        &lt;/div&gt;\n                        &lt;!--[if (mso)|(IE)]&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;![endif]--&gt;\n                        &lt;!--[if (mso)|(IE)]&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;![endif]--&gt;\n                    &lt;/div&gt;\n                &lt;/div&gt;\n            &lt;/div&gt;\n            &lt;div style=background-color:#f4f4f4&gt;\n                &lt;div class=block-grid style="min-width:320px;max-width:480px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;Margin:0 auto;background-color:#f4f4f4"&gt;\n                    &lt;div style=border-collapse:collapse;display:table;width:100%;background-color:#f4f4f4&gt;\n                        &lt;!--[if (mso)|(IE)]&gt;&lt;table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#f4f4f4;"&gt;&lt;tr&gt;&lt;td align="center"&gt;&lt;table cellpadding="0" cellspacing="0" border="0" style="width:480px"&gt;&lt;tr class="layout-full-width" style="background-color:#f4f4f4"&gt;&lt;![endif]--&gt;\n                        &lt;!--[if (mso)|(IE)]&gt;&lt;td align="center" width="480" style="background-color:#f4f4f4;width:480px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"&gt;&lt;table width="100%" cellpadding="0" cellspacing="0" border="0"&gt;&lt;tr&gt;&lt;td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"&gt;&lt;![endif]--&gt;\n                        &lt;div class="col num12" style=min-width:320px;max-width:480px;display:table-cell;vertical-align:top;width:480px&gt;\n                            &lt;div class=col_cont style=width:100%!important&gt;\n                                &lt;!--[if (!mso)&amp;(!IE)]&gt;&lt;!--&gt;\n                                &lt;div style="border-top:0 solid transparent;border-left:0 solid transparent;border-bottom:0 solid transparent;border-right:0 solid transparent;padding-top:5px;padding-bottom:5px;padding-right:0;padding-left:0"&gt;\n                                    &lt;!--&lt;![endif]--&gt;\n                                    &lt;!--[if mso]&gt;&lt;table width="100%" cellpadding="0" cellspacing="0" border="0"&gt;&lt;tr&gt;&lt;td style="padding-right: 32px; padding-left: 32px; padding-top: 20px; padding-bottom: 20px; font-family: Arial, sans-serif"&gt;&lt;![endif]--&gt;\n                                    &lt;div style="color:#000;font-family:'Nunito',Arial,'Helvetica Neue',Helvetica,sans-serif;line-height:1.2;padding-top:20px;padding-right:32px;padding-bottom:20px;padding-left:32px"&gt;\n                                        &lt;div style="line-height:1.2;font-size:12px;color:#000;font-family:'Nunito',Arial,'Helvetica Neue',Helvetica,sans-serif;mso-line-height-alt:14px"&gt;\n                                            &lt;p style=line-height:1.2;word-break:break-word;text-align:center;mso-line-height-alt:14px;margin:0&gt;&lt;span style=color:#000&gt;To log in to Leucine, open this link in a web browser (e.g. Google Chrome) - &lt;span style=color:#1d84ff&gt;${streemlogin}&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;\n                                        &lt;/div&gt;\n                                    &lt;/div&gt;\n                                    &lt;!--[if mso]&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;![endif]--&gt;\n                                    &lt;!--[if (!mso)&amp;(!IE)]&gt;&lt;!--&gt;\n                                &lt;/div&gt;\n                                &lt;!--&lt;![endif]--&gt;\n                            &lt;/div&gt;\n                        &lt;/div&gt;\n                        &lt;!--[if (mso)|(IE)]&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;![endif]--&gt;\n                        &lt;!--[if (mso)|(IE)]&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;![endif]--&gt;\n                    &lt;/div&gt;\n                &lt;/div&gt;\n            &lt;/div&gt;\n            &lt;!--[if (mso)|(IE)]&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;![endif]--&gt;\n        &lt;/td&gt;\n    &lt;/tr&gt;\n    &lt;/tbody&gt;\n&lt;/table&gt;\n&lt;!--[if (IE)]&gt;&lt;/div&gt;&lt;![endif]--&gt;\n&lt;/body&gt;\n&lt;/html&gt;\n</td>
      <td>dwi_junaid</td>
    </tr>
  </tbody>
</table>